<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/menu_item_uninstall"
        android:id="@+id/remove_app"
        android:icon="@drawable/trash"
        app:showAsAction="always"


        />

</menu>